{
  "name": "gpa_backend",
  "version": "1.0.0",
  "description": "gpa_backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "author": "SaoDigital",
  "license": "ISC",
  "dependencies": {
    "@sequelize/postgres": "^7.0.0-alpha.46",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "sequelize": "^6.37.7",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
